<div class="ib-info-border">
  <ol class="breadcrumb ib-ancestor-breadcrumb ib-no-wrap ib-no-scroll-y ib-no-margin">

    <%= if @ancestors !== nil do %>
      <%= for ancestor_ib_gib <- @ancestors do %>
        <% ancestor_ib = ancestor_ib_gib |> String.split("^") |> Enum.at(0) %>
        <% ancestor_gib = ancestor_ib_gib |> String.split("^") |> Enum.at(1) %>

        <li class="breadcrumb-item">
          <div class="ib-tooltip-big">
            <a href="<%= ib_gib_path(@conn, :show, ancestor_ib_gib) %>">
              <span><%= ancestor_ib %></span>
            </a>
            <span class="ib-tooltiptext-big"><%= ancestor_gib %></span>
          </div>
        </li>

      <% end %>
    <% end %>

      <li class="breadcrumb-item active">
        <div class="ib-tooltip-big">
          <%= @ib %>
          <span class="ib-tooltiptext-big"><%= @gib %></span>
        </div>
      </li>
    <!-- <li class="breadcrumb-item active">Library</li> -->
  </ol>

</div>
