<div class="ib-info-border">

  <%= if Enum.count(@thing_data) > 0 do %>
    <div class="container-fluid">

      <!-- <h4>Data:</h4> -->
      <%= for {{key, value}, entry_idx} <- Enum.with_index(@thing_data) do %>
        <!-- <div class="ib-info-border ib-hoverable">
 -->

          <div class="row ib-info-border ib-hoverable">
            <div class="ib-hover-btn">

              <!-- Remove button -->
              <div class="close">
                <%= form_for @conn, ib_gib_path(@conn, :mut8), [as: :mut8n], fn f -> %>
                  <%= hidden_input f, :key, value: key %>
                  <%= hidden_input f, :action, value: "remove" %>
                  <%= hidden_input f, :src_ib_gib, value: @ib_gib %>
                  <button class="close ib-remove-data-btn" type="submit">
                    <span class="glyphicon glyphicon-remove ib-red"></span>
                  </button>
                  <div class="ib-tooltip">
                    <span class="ib-tooltiptext"><%= mut8_remove_data_tooltip %></span>
                  </div>
                <% end %>
              </div>

              <!-- Edit button -->
              <button id="data-btnEdit-<%=entry_idx%>" type="button" class="close ib-green ib-rename-data-button" value="<%=entry_idx%>">
                <span class="glyphicon glyphicon-edit ib-green"></span>
              </button>

            </div>

            <div id="data-key-<%=entry_idx%>" class="ib-data-key col-sm-2"><%= key %></div>
            <div id="data-value-<%=entry_idx%>"class="ib-data-value col-sm-2"><%= if is_bitstring(value) do %>
                <%= value %>
              <% else %>
                <%= inspect value %>
              <% end %></div>
          </div>
        <!-- </div> -->
      <% end %>

    </div>
  <% else %>
    <h4>Data:</h4>
  <% end %>
  <div>
    <%= form_for @conn, ib_gib_path(@conn, :mut8), [as: :mut8n], fn f -> %>
      <%= text_input f, :key %>
      <%= text_input f, :value %>
      <%= hidden_input f, :src_ib_gib, value: @ib_gib %>
      <div class="ib-tooltip">
        <%= submit mut8_label %>
        <span class="ib-tooltiptext"><%= mut8_tooltip %></span>
      </div>
    <% end %>
  </div>

</div>
