<div class="ib-info-border">

  <%= if Enum.count(@thing_data) > 0 do %>
    <div class="container-fluid">

      <!-- <h4>Data:</h4> -->
      <%= for {key, value} <- @thing_data do %>
        <div class="row ib-info-border">
          <div class="ib-data-key col-sm-4">
            <%= key %>
          </div>
          <div class="ib-data-value col-sm-4">
            <%= value %>
          </div>
        </div>
      <% end %>

    </div>
  <% else %>
    <h4>Data:</h4>
  <% end %>
  <div>
    <%= form_for @conn, ib_gib_path(@conn, :mut8), [as: :mut8n], fn f -> %>
      <%= text_input f, :key %>
      <%= text_input f, :value %>
      <%= hidden_input f, :src_ib_gib, value: @ib_gib %>
      <div class="ib-tooltip">
        <%= submit mut8_label %>
        <span class="ib-tooltiptext"><%= mut8_tooltip %></span>
      </div>
    <% end %>
  </div>

</div>
