<!--
  Somewhat based on
  http://creative-punch.net/2014/02/making-animated-radial-menu-css3-javascript
  Thanks!
-->

<nav class="ib-circle-menu" >

  <div class="ib-circle-menu-btn-ctr">
    <button class="ib-circle-menu-btn">
      <span class="glyphicon glyphicon-flash ib-yellow"></span>
    </button>

    <a class="ib-circle-menu-btn"
       href="<%= ib_gib_path(@conn, :fork, dest_ib: @ib, src_ib_gib: @ib_gib) %>">
       <span class="glyphicon glyphicon-flash ib-yellow"></span>
    </a>
  </div>

  <div class="ib-circle-menu-toggle-btn"></div>
</nav>
