<div class="ib-info-border ib-gib-element ib-circular-menuable">
  <!-- <input type="hidden" name="ib" value="<%=@ib%>">
  <input type="hidden" name="gib" value="<%=@gib%>">
  <input type="hidden" name="ibgib" value="<%=@ib_gib%>"> -->

  <!-- The at symbol gets the value out of the assigns map. -->
  <!-- <p>ib: <%= @ib %></p>
  <p>gib: <%= @gib %></p> -->

  <!-- <a href="<%= ib_gib_path(@conn, :show, @ib_gib) %>"> -->
    <div class="ib-tooltip-big ib-circular-menuable">
      <%= if (@big) do %>
        <span class="ib-green ib-circular-menuable ib-big-ibgib-text"><%= @ib %></span>
      <% else %>
        <span class="ib-green ib-circular-menuable"><%= @ib %></span>
      <% end %>
      <span class="ib-tooltiptext-big"><%= @gib %></span>
    </div>
  <!-- </a> -->

  <%= if (@big) do %>
    <div>
      <%= form_for @conn, ib_gib_path(@conn, :fork), [as: :fork_form_data, class: "ib-circular-menuable"], fn f -> %>
        <%= text_input f, :dest_ib %>
        <%= hidden_input f, :src_ib_gib, value: @ib_gib %>
        <div class="ib-tooltip">
          <button type="submit">
            <span class="ib-center-glyph glyphicon glyphicon-flash ib-green"></span>
            <span class="ib-tooltiptext"><%= fork_tooltip %></span>
          </button>
          <!-- <%= submit fork_label %> -->
        </div>
      <% end %>
    </div>
  <% end %>

</div>
