<div class="ib-debug-border">

  <!-- The at symbol gets the value out of the assigns map. -->
  <!-- <p>ib: <%= @ib %></p>
  <p>gib: <%= @gib %></p> -->
  <a href="<%= ib_gib_path(@conn, :show, @ib_gib) %>">

    <p>ib_gib: <%= @ib_gib %></p>
  </a>

  <div>
    <%= form_for @conn, ib_gib_path(@conn, :fork), [as: :fork_form_data], fn f -> %>
      <%= text_input f, :dest_ib %>
      <%= hidden_input f, :src_ib_gib, value: @ib_gib %>
      <div class="ib-tooltip">
        <%= submit fork_label %>
        <span class="ib-tooltiptext"><%= fork_tooltip %></span>
      </div>
    <% end %>
  </div>

</div>
