<!-- <div class="ib-info-border"> -->

  <%= if Enum.count(@thing_relations) > 0 do %>


    <!-- <p>Relations: </p> -->
    <% special_rel8ns = ["ancestor"] #, "history", "past"]%>
    <%= for {rel8n, rel8n_ib_gib_list} <- @thing_relations do %>

      <%= if (not Enum.member?(special_rel8ns, rel8n)) do %>

        <div class="ib-info-border ib-hoverable">
          <h4><%= rel8n %>:</h4>
          <div class="ib-hover-btn">
             <button type="button" class="close">
                <span class="glyphicon glyphicon-cog ib-green"></span>
             </button>
          </div>
          <%= for {rel8n_ib_gib, rel8n_ib_gib_idx} <- Enum.with_index(rel8n_ib_gib_list) do %>
            <%= rel8n_ib_gib_idx %>
            <a href="<%= ib_gib_path(@conn, :show, rel8n_ib_gib) %>">
              <% [rel8n_ib, rel8n_gib] = String.split(rel8n_ib_gib, "^") %>
              <%= render WebGib.SharedIbGibView, "ib_gib.html", [conn: @conn, ib: rel8n_ib, gib: rel8n_gib, ib_gib: rel8n_ib_gib, show_fork: false] %>
            </a>
          <% end %>
        </div>

      <% end %>





    <% end %>





  <% else %>
    <!-- <p>Relations: [no relations?]</p> -->
    <!-- Valid ib_gib should always have relations -->
  <% end %>

<!-- </div> -->
