<div>
  <!-- <p>ib: <%= @ib %></p>
  <p>gib: <%= @gib %></p> -->
  <div>
    <!-- <p>shared</p> -->
    <% ib = @ib %> <% gib = @gib %> <% ib_gib = @ib_gib %>
    <% thing_data = @thing_data %> <% thing_relations = @thing_relations %>
    <a href="<%= ib_gib_path(@conn, :show, ib_gib) %>">
      <%= render WebGib.SharedIbGibView, "ib_gib.html", [ib: ib, gib: gib, ib_gib: ib_gib] %>
    </a>
  </div>

  <div>
    <%= render WebGib.SharedIbGibView, "data.html", [ib: ib, gib: gib, ib_gib: ib_gib, thing_data: thing_data] %>
  </div>

  <div>
    <%= render WebGib.SharedIbGibView, "relations.html", [ib: ib, gib: gib, ib_gib: ib_gib, thing_relations: thing_relations] %>
  </div>

  <!-- <%= for item <- test_list do %>
    <p>
      <a href="<%= ib_gib_path(@conn, :show, item) %>">
        <%= item %>
      </a>
    </p>
  <% end %> -->

</div>
<!-- <div>
  <%= button("+", to: "/?action=fork&src_ib_gib=ib^gib") %>
</div> -->
