<div>
  <!-- Ancestors breadcrumb -->
  <div>
    <%= render WebGib.SharedIbGibView, "ancestors.html", [conn: @conn, ib: @ib, gib: @gib, ib_gib: @ib_gib, ancestors: @ancestors, big: false] %>
  </div>
  <div>
    <a href="<%= ib_gib_path(@conn, :show, @ib_gib) %>">
      <%= render WebGib.SharedIbGibView, "ib_gib.html", [conn: @conn, ib: @ib, gib: @gib, ib_gib: @ib_gib, big: true] %>
    </a>
  </div>
  <!--  -->
  <div>
    <%= render WebGib.SharedIbGibView, "data.html", [conn: @conn, ib: @ib, gib: @gib, ib_gib: @ib_gib, thing_data: @thing_data] %>
  </div>

  <!--  -->
  <div>
    <%= render WebGib.SharedIbGibView, "relations.html", [conn: @conn, ib: @ib, gib: @gib, ib_gib: @ib_gib, thing_relations: @thing_relations] %>
  </div>

</div>
