map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen         80;
    server_name ibgib.com;
    server_tokens  off;
    return 301 https://www.$host$request_uri;
}

server {
    listen         80;
    server_name www.ibgib.com;
    server_tokens  off;
    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 9M;

    # set_real_ip_from 127.0.0.1;
    # set_real_ip_from 172.19.0.0/24;
    # real_ip_header X-Forwarded-For;
    # real_ip_recursive on;
    
    # So this is a bug in their stuff. Sweet. Upgrade should take care of it.
    # https://github.com/jwilder/nginx-proxy/issues/133

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    # The following two headers need to be set in order
    # to keep the websocket connection open. Otherwise you'll see
    # HTTP 400's being returned from websocket connections.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;    
    
    listen        443;
    server_name www.ibgib.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www_ibgib_com/www_ibgib_com.crt;
    ssl_certificate_key /etc/nginx/ssl/www_ibgib_com/www_ibgib_com.key;
    ssl_prefer_server_ciphers on;

    location / {
      # web is the service name in docker-compose.yml
      proxy_pass      https://web:16816;
    }
}

server {
    listen        443;
    server_name ibgib.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www_ibgib_com/www_ibgib_com.crt;
    ssl_certificate_key /etc/nginx/ssl/www_ibgib_com/www_ibgib_com.key;
    ssl_prefer_server_ciphers on;
    return 301 https://www.$host$request_uri;
}
