

server {
    listen         80;
    server_name ibgib.com;
    server_tokens  off;
    return 301 https://www.$host$request_uri;
}

server {
    listen         80;
    server_name www.ibgib.com;
    server_tokens  off;
    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 9M;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    
    listen        443;
    server_name www.ibgib.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www_ibgib_com/www_ibgib_com.crt;
    ssl_certificate_key /etc/nginx/ssl/www_ibgib_com/www_ibgib_com.key;
    ssl_prefer_server_ciphers on;

    location / {
      # web is the service name in docker-compose.yml
      proxy_pass      https://web:16816;
    }
}

server {
    listen        443;
    server_name ibgib.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www_ibgib_com/www_ibgib_com.crt;
    ssl_certificate_key /etc/nginx/ssl/www_ibgib_com/www_ibgib_com.key;
    ssl_prefer_server_ciphers on;
    return 301 https://www.$host$request_uri;
}
